[gd_scene load_steps=5 format=3 uid="uid://d0f4c84pihynq"]

[ext_resource type="Texture2D" uid="uid://c8jy2l3hx8rcw" path="res://icon.svg" id="1_8rvaq"]
[ext_resource type="Script" uid="uid://3omqdmy13i5m" path="res://test_char.gd" id="1_p2ant"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_8rvaq"]
properties/0/path = NodePath("..:position")
properties/0/spawn = true
properties/0/replication_mode = 1

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p2ant"]
size = Vector2(132, 128)

[node name="TestChar" type="CharacterBody2D"]
script = ExtResource("1_p2ant")

[node name="Icon" type="Sprite2D" parent="."]
texture = ExtResource("1_8rvaq")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
root_path = NodePath("../CollisionShape2D")
replication_config = SubResource("SceneReplicationConfig_8rvaq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_p2ant")
